######################################################################
# Automatically generated by qmake (3.1) Mon Jun 13 11:54:54 2022
######################################################################

QT += widgets network

config += qt
CONFIG += debug_and_release

TEMPLATE = app
TARGET = qt-demo
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
        graphicspageview.h \
        listwidget.h \
        mainwindow.h \
        thread.h \
        viewdelegate.h \
        textbrowser.h \
        treewidget.h \
        treemodel.h \
        treeitem.h \
        dataitem.h \
        regex.h \
        youdao.h \



SOURCES += \
        graphicspageview.cc \
        listwidget.cc \
        main.cc  \
        mainwindow.cc \
        thread.cc \
        viewdelegate.cc \
        textbrowser.cc \
        treewidget.cc \
        treemodel.cc \
        treeitem.cc \
        dataitem.cc \
        regex.cc \
        youdao.cc \
